server {
    listen 80;
    server_name _;
    root /var/www/public;
    index index.php index.html;

    client_max_body_size 64m;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        fastcgi_index  index.php;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_read_timeout 300;
        fastcgi_pass   127.0.0.1:9000;
    }

    location ~* ^/(?!livewire/).*\.(jpg|jpeg|gif|png|svg|ico|css|js|woff|woff2|ttf|otf)$ {
        expires max;
        access_log off;
        try_files $uri $uri/ =404;
    }

    location ~ /\. {
        deny all;
    }
}
